<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.EMSActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emsImage"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            app:layout_constraintBottom_toTopOf="@id/attendance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/emsedu" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/attendance"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"
            android:src="@drawable/attandance"
            app:layout_constraintEnd_toStartOf="@id/library"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emsImage"
            app:riv_corner_radius="@dimen/cardview_default_radius" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/library"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"
            android:src="@drawable/library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/attendance"
            app:layout_constraintTop_toBottomOf="@id/emsImage" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fees"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"
            android:src="@drawable/fees"
            app:layout_constraintEnd_toStartOf="@id/performance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attendance" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/performance"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"
            android:src="@drawable/performance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fees"
            app:layout_constraintTop_toBottomOf="@id/attendance" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>